<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top Five Songs</h3>
	<ol>
		<li>Coffee</li>
		<li>Spring Day</li>
		<li>Just Dance</li>
		<li>Open Arms</li>
		<li>All the Love in the World</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="../movie/top5ActorActresses.html">Go To Top Five Actors Actress Page</a></li>
		<li><a href="../movie/top5Movie.html">Go To Top Five Movies</a></li>
		<li><a href="./top5Artists.html">Go To Top Five Musical Artists Page</a></li>
		
</body>
</html>