<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top Five Movies</h3>
	<ol>
		<li>Eternal Sunshine of the Spotless Mind</li>
		<li>Free Guy</li>
		<li>Dead Poets Society</li>
		<li>Shutter Island</li>
		<li>Pirates of the Caribbean</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="./top5ActorActresses.html">Go To Top Five Actors Actress Page</a></li>
		<li><a href="../music/top5Music.html">Go To Top Five Songs Page</a></li>
		<li><a href="../music/top5Artists.html">Go To Top Five Musical Artists Page</a></li>
</body>
</html>